name: Build Docker images

on:
  push:
    branches:
      - Ubuntu24

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout this repo
        uses: actions/checkout@v4
      -
        name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Set up QEMU for multiarch build
        uses: docker/setup-qemu-action@v3
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build and push the images to Docker Hub
        uses: docker/build-push-action@v6
        with:
          platforms: linux/amd64,linux/arm64
          context: "{{defaultContext}}:Docker"
          push: true
          tags: the9cat/exp:24
